{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "replace-with-local-development-jwt-key",
    "Issuer": "MADAI",
    "Audience": "MADAIUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MADAI.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OpenRouter": {
    "ApiKey": "replace-with-local-openrouter-key"
  },

  "GoogleMaps": {
    "ApiKey": "replace-with-local-google-maps-key"
  }
}
